var express = require('express');
var fs = require('fs');
var http = require('http');
var https = require('https');
var path = require('path');
var app = express();
var bodyParser = require('body-parser');
var flash = require('connect-flash');
// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');
app.use(express.cookieParser('keyboard cat'));
app.use(express.session({ cookie: { maxAge: 60000 }}));
app.use(flash());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: true}));
app.use(express.methodOverride());
app.use(express.static(path.join(__dirname, 'public')));
app.use(express.favicon());
app.use(app.router);
require('./routes')(app);

http.createServer(app).listen(app.get('port'), function(){
    log.info('Express server listening on '+app.get('port'));
});
